import { DropdownText } from '../../../../features/DropdownText';

import styles from './FAQ.module.scss';

export const FAQ: React.FC = () => {
  return (
    <div className={styles.container}>
      <DropdownText
        className={styles.dropdownText}
        title="Кто может взять микрозайм?"
        description="Наши требования к заёмщикам минимальны: возраст от 18 лет, наличие паспорта гражданина РФ, активный номер телефона, личная банковская карта."
      />
      <DropdownText
        className={styles.dropdownText}
        title="Какие документы нужны"
        description="Наши требования к заемщикам и клиентам гораздо лояльнее, чем в банках. И даже если вам уже отказали несколько банков и микрофинансовых организаций - мы можем одобрить.
                      При подаче заявки вы также можете воспользоваться услугой предоставления персонального кредитного рейтинга. Информация, полученная в результате анализа, положительно сказывается на вероятности получения займа"
      />
      <DropdownText
        className={styles.dropdownText}
        title="Требования к заемщику"
        description="Информация о дате платежа указана в личном кабинете заёмщика. Кроме того мы присылаем сообщение с напоминаем. И также рекомендуем отметить плановую дату платежа в своём календаре."
      />
    </div>
  );
};
